# Build Settings
BUILD_ENV=production

# Google Analytics
VITE_GA_ID=${GA_ID}

# HubSpot
VITE_HUBSPOT_PORTAL_ID=${HUBSPOT_PORTAL_ID}
VITE_HUBSPOT_CASESTUDY_FORM_ID=${HUBSPOT_CASESTUDY_FORM_ID}
VITE_HUBSPOT_CONTACT_FORM_ID=${HUBSPOT_CONTACT_FORM_ID}
VITE_HUBSPOT_API_KEY=${HUBSPOT_API_KEY}

# Hotjar
VITE_HOTJAR_ID=${HOTJAR_ID}

# Upstash Redis
VITE_UPSTASH_REDIS_REST_URL=${UPSTASH_REDIS_REST_URL}
VITE_UPSTASH_REDIS_REST_TOKEN=${UPSTASH_REDIS_REST_TOKEN}
VITE_UPSTASH_API_KEY=${UPSTASH_API_KEY}

# Email Configuration
VITE_SENDGUN_API_KEY=${SENDGUN_API_KEY}
VITE_SMTP_HOST=${SMTP_HOST}
VITE_SMTP_PORT=${SMTP_PORT}
VITE_SMTP_USER=${SMTP_USER}
VITE_SMTP_PASS=${SMTP_PASS}
